<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;
        height:50px;
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 20px;
        height: 35px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }


         #cell-0,  #cell-1,  #cell-2  { border-top:    1px solid #000000; }
         #cell-2,  #cell-11, #cell-20 { border-right:  1px solid #000000; }
         #cell-18, #cell-19, #cell-20 { border-bottom: 1px solid #000000; }
         #cell-0,  #cell-9,  #cell-18 { border-left:   1px solid #000000; }

         #cell-3,  #cell-4,  #cell-5  { border-top:    1px solid #000000; }
         #cell-5,  #cell-14, #cell-23 { border-right:  1px solid #000000; }
         #cell-21, #cell-22, #cell-23 { border-bottom: 1px solid #000000; }
         #cell-3,  #cell-12, #cell-21 { border-left:   1px solid #000000; }

         #cell-6,  #cell-7,  #cell-8  { border-top:    1px solid #000000; }
         #cell-8,  #cell-17, #cell-26 { border-right:  1px solid #000000; }
         #cell-24, #cell-25, #cell-26 { border-bottom: 1px solid #000000; }
         #cell-6,  #cell-15, #cell-24 { border-left:   1px solid #000000; }

         #cell-27, #cell-28, #cell-29 { border-top:    1px solid #000000; }
         #cell-29, #cell-38, #cell-47 { border-right:  1px solid #000000; }
         #cell-45, #cell-46, #cell-47 { border-bottom: 1px solid #000000; }
         #cell-27, #cell-36, #cell-45 { border-left:   1px solid #000000; }

         #cell-30, #cell-31, #cell-32 { border-top:    1px solid #000000; }
         #cell-32, #cell-41, #cell-50 { border-right:  1px solid #000000; }
         #cell-48, #cell-49, #cell-50 { border-bottom: 1px solid #000000; }
         #cell-30, #cell-39, #cell-48 { border-left:   1px solid #000000; }

         #cell-33, #cell-34, #cell-35 { border-top:    1px solid #000000; }
         #cell-35, #cell-44, #cell-53 { border-right:  1px solid #000000; }
         #cell-51, #cell-52, #cell-53 { border-bottom: 1px solid #000000; }
         #cell-33, #cell-42, #cell-51 { border-left:   1px solid #000000; }

         #cell-54, #cell-55, #cell-56 { border-top:    1px solid #000000; }
         #cell-56, #cell-65, #cell-74 { border-right:  1px solid #000000; }
         #cell-72, #cell-73, #cell-74 { border-bottom: 1px solid #000000; }
         #cell-54, #cell-63, #cell-72 { border-left:   1px solid #000000; }

         #cell-57, #cell-58, #cell-59 { border-top:    1px solid #000000; }
         #cell-59, #cell-68, #cell-77 { border-right:  1px solid #000000; }
         #cell-75, #cell-76, #cell-77 { border-bottom: 1px solid #000000; }
         #cell-57, #cell-66, #cell-75 { border-left:   1px solid #000000; }

         #cell-60, #cell-61, #cell-62 { border-top:    1px solid #000000; }
         #cell-62, #cell-71, #cell-80 { border-right:  1px solid #000000; }
         #cell-78, #cell-79, #cell-80 { border-bottom: 1px solid #000000; }
         #cell-60, #cell-69, #cell-78 { border-left:   1px solid #000000; }

         h2 {
           text-decoration: underline;
           text-align:center;
             }

         .button {
         display: inline-block;
         padding: 15px 25px;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
       }


       .button:active {
         background-color: #3e8e41;
         transform: translateY(4px);
       }

    </style>
  </head>
<body>


<div class="container">
  <div class="jumbotron text-center">
     <h1><b><u>SUDOKU</u></b></h1>
     <p>Let the game begin!</p>
  </div>

    <div class="row">
      <h2><b>PROBLEM</b></h2>

      <br>

      <form action="http://localhost:5000/result" method="post">

        <table style="width:45%" align="center">
          <tr>
            <td><input name="cell-0" value='0' type="text"></td>
            <td><input name="cell-1" value='0'  type="text"></td>
            <td><input name="cell-2" value='0'  type="text"></td>
            <td><input name="cell-3"  value='0'  type="text"></td>
            <td><input name="cell-4" type="text" value='0' ></td>
            <td><input name="cell-5" type="text" value='0' ></td>
            <td><input name="cell-6"  value='0' type="text"></td>
            <td><input name="cell-7"  value='0' type="text"></td>
            <td><input name="cell-8"  value='0' type="text"></td>
          </tr>
          <tr>
            <td><input name="cell-9"  value='0' type="text"></td>
            <td><input name="cell-10"  value='0' type="text"></td>
            <td><input name="cell-11"  value='0' type="text"></td>
            <td><input name="cell-12"  value='0' type="text"></td>
            <td><input name="cell-13"  value='0' type="text"></td>
            <td><input name="cell-14"  value='0' type="text"></td>
            <td><input name="cell-15"  value='0' type="text"></td>
            <td><input name="cell-16"  value='0' type="text"></td>
            <td><input name="cell-17"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-18"  value='0' type="text"></td>
            <td><input name="cell-19"  value='0' type="text"></td>
            <td><input name="cell-20"  value='0' type="text"></td>
            <td><input name="cell-21"  value='0' type="text"></td>
            <td><input name="cell-22"  value='0' type="text"></td>
            <td><input name="cell-23"  value='0' type="text"></td>
            <td><input name="cell-24"  value='0' type="text"></td>
            <td><input name="cell-25"  value='0' type="text"></td>
            <td><input name="cell-26"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-27"  value='0' type="text"></td>
            <td><input name="cell-28"  value='0' type="text"></td>
            <td><input name="cell-29"  value='0' type="text"></td>
            <td><input name="cell-30"  value='0' type="text"></td>
            <td><input name="cell-31"  value='0' type="text"></td>
            <td><input name="cell-32"  value='0' type="text"></td>
            <td><input name="cell-33"  value='0' type="text"></td>
            <td><input name="cell-34"  value='0' type="text"></td>
            <td><input name="cell-35"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-36"  value='0' type="text"></td>
            <td><input name="cell-37"  value='0' type="text"></td>
            <td><input name="cell-38" value='0'  type="text"></td>
            <td><input name="cell-39" value='0'  type="text"></td>
            <td><input name="cell-40"  value='0' type="text"></td>
            <td><input name="cell-41"  value='0' type="text"></td>
            <td><input name="cell-42"  value='0' type="text"></td>
            <td><input name="cell-43"  value='0' type="text"></td>
            <td><input name="cell-44"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-45"  value='0' type="text"></td>
            <td><input name="cell-46" value='0' type="text"></td>
            <td><input name="cell-47"  value='0' type="text"></td>
            <td><input name="cell-48"  value='0' type="text"></td>
            <td><input name="cell-49"  value='0' type="text"></td>
            <td><input name="cell-50"  value='0' type="text"></td>
            <td><input name="cell-51"  value='0' type="text"></td>
            <td><input name="cell-52"  value='0' type="text"></td>
            <td><input name="cell-53"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-54"  value='0' type="text"></td>
            <td><input name="cell-55" value='0'  type="text"></td>
            <td><input name="cell-56"  value='0' type="text"></td>
            <td><input name="cell-57"  value='0' type="text"></td>
            <td><input name="cell-58"  value='0' type="text"></td>
            <td><input name="cell-59"  value='0' type="text"></td>
            <td><input name="cell-60"  value='0' type="text"></td>
            <td><input name="cell-61"  value='0' type="text"></td>
            <td><input name="cell-62"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-63"  value='0' type="text"></td>
            <td><input name="cell-64"  value='0' type="text"></td>
            <td><input name="cell-65"  value='0' type="text"></td>
            <td><input name="cell-66"  value='0' type="text"></td>
            <td><input name="cell-67"  value='0' type="text"></td>
            <td><input name="cell-68"  value='0' type="text"></td>
            <td><input name="cell-69"  value='0' type="text"></td>
            <td><input name="cell-70"  value='0' type="text"></td>
            <td><input name="cell-71"  value='0' type="text"></td>
          </tr><tr>
            <td><input name="cell-72"  value='0' type="text"></td>
            <td><input name="cell-73" value='0' type="text"></td>
            <td><input name="cell-74"  value='0' type="text"></td>
            <td><input name="cell-75"  value='0' type="text"></td>
            <td><input name="cell-76"  value='0' type="text"></td>
            <td><input name="cell-77"  value='0' type="text"></td>
            <td><input name="cell-78"  value='0' type="text"></td>
            <td><input name="cell-79"  value='0' type="text"></td>
            <td><input name="cell-80"  value='0' type="text"></td>
          </tr>
        </table>

        <br>
        <br>

        <button type="submit">Solve Sudoku</button>

        <br>
        <br>
      <form>
    </div>
  </div>

<body>
