<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  table {
    border: 2px solid #000000;
  }

  td {
    border: 1px solid #000000;
    text-align: center;
    vertical-align: middle;
    height:50px;
  }

  input {
    color: #000000;
    padding: 0;
    border: 0;
    text-align: center;
    width: 20px;
    height: 35px;
    font-size: 24px;
    background-color: #FFFFFF;
    outline: none;
  }

     #cell-0,  #cell-1,  #cell-2  { border-top:    1px solid #000000; }
     #cell-2,  #cell-11, #cell-20 { border-right:  1px solid #000000; }
     #cell-18, #cell-19, #cell-20 { border-bottom: 1px solid #000000; }
     #cell-0,  #cell-9,  #cell-18 { border-left:   1px solid #000000; }

     #cell-3,  #cell-4,  #cell-5  { border-top:    1px solid #000000; }
     #cell-5,  #cell-14, #cell-23 { border-right:  1px solid #000000; }
     #cell-21, #cell-22, #cell-23 { border-bottom: 1px solid #000000; }
     #cell-3,  #cell-12, #cell-21 { border-left:   1px solid #000000; }

     #cell-6,  #cell-7,  #cell-8  { border-top:    1px solid #000000; }
     #cell-8,  #cell-17, #cell-26 { border-right:  1px solid #000000; }
     #cell-24, #cell-25, #cell-26 { border-bottom: 1px solid #000000; }
     #cell-6,  #cell-15, #cell-24 { border-left:   1px solid #000000; }

     #cell-27, #cell-28, #cell-29 { border-top:    1px solid #000000; }
     #cell-29, #cell-38, #cell-47 { border-right:  1px solid #000000; }
     #cell-45, #cell-46, #cell-47 { border-bottom: 1px solid #000000; }
     #cell-27, #cell-36, #cell-45 { border-left:   1px solid #000000; }

     #cell-30, #cell-31, #cell-32 { border-top:    1px solid #000000; }
     #cell-32, #cell-41, #cell-50 { border-right:  1px solid #000000; }
     #cell-48, #cell-49, #cell-50 { border-bottom: 1px solid #000000; }
     #cell-30, #cell-39, #cell-48 { border-left:   1px solid #000000; }

     #cell-33, #cell-34, #cell-35 { border-top:    1px solid #000000; }
     #cell-35, #cell-44, #cell-53 { border-right:  1px solid #000000; }
     #cell-51, #cell-52, #cell-53 { border-bottom: 1px solid #000000; }
     #cell-33, #cell-42, #cell-51 { border-left:   1px solid #000000; }

     #cell-54, #cell-55, #cell-56 { border-top:    1px solid #000000; }
     #cell-56, #cell-65, #cell-74 { border-right:  1px solid #000000; }
     #cell-72, #cell-73, #cell-74 { border-bottom: 1px solid #000000; }
     #cell-54, #cell-63, #cell-72 { border-left:   1px solid #000000; }

     #cell-57, #cell-58, #cell-59 { border-top:    1px solid #000000; }
     #cell-59, #cell-68, #cell-77 { border-right:  1px solid #000000; }
     #cell-75, #cell-76, #cell-77 { border-bottom: 1px solid #000000; }
     #cell-57, #cell-66, #cell-75 { border-left:   1px solid #000000; }

     #cell-60, #cell-61, #cell-62 { border-top:    1px solid #000000; }
     #cell-62, #cell-71, #cell-80 { border-right:  1px solid #000000; }
     #cell-78, #cell-79, #cell-80 { border-bottom: 1px solid #000000; }
     #cell-60, #cell-69, #cell-78 { border-left:   1px solid #000000; }

     h2 {
       text-decoration: underline;
       text-align:center;
         }

</style>
</head>
<body>

  <div class="container">
    <div class="jumbotron text-center">
     <h1><b><u>SUDOKU</u></b></h1>
     <p>Let the game begin!</p>
    </div>

    <div class="row">

      <h2><b>HERE IS UR SOLUTION!!</b></h2>

      <br>

        <table style="width:45%" align="center">
          <tr>
            <td><input name="cell-0" type="text" value="{{grid[0][0]}}"></td>
            <td><input name="cell-1" type="text" value="{{grid[0][1]}}"></td>
            <td><input name="cell-2" type="text" value="{{grid[0][2]}}"></td>
            <td><input name="cell-3" type="text" value="{{grid[0][3]}}"></td>
            <td><input name="cell-4" type="text" value="{{grid[0][4]}}"></td>
            <td><input name="cell-5" type="text" value="{{grid[0][5]}}"></td>
            <td><input name="cell-6" type="text" value="{{grid[0][6]}}"></td>
            <td><input name="cell-7" type="text" value="{{grid[0][7]}}"></td>
            <td><input name="cell-8" type="text" value="{{grid[0][8]}}"></td>
          </tr>
          <tr>
            <td><input name="cell-9" type="text"  value="{{grid[1][0]}}"></td>
            <td><input name="cell-10" type="text" value="{{grid[1][1]}}"></td>
            <td><input name="cell-11" type="text" value="{{grid[1][2]}}"></td>
            <td><input name="cell-12" type="text" value="{{grid[1][3]}}"></td>
            <td><input name="cell-13" type="text" value="{{grid[1][4]}}"></td>
            <td><input name="cell-14" type="text" value="{{grid[1][5]}}"></td>
            <td><input name="cell-15" type="text" value="{{grid[1][6]}}"></td>
            <td><input name="cell-16" type="text" value="{{grid[1][7]}}"></td>
            <td><input name="cell-17" type="text" value="{{grid[1][8]}}"></td>
          </tr><tr>
            <td><input name="cell-18" type="text" value="{{grid[2][0]}}"></td>
            <td><input name="cell-19" type="text" value="{{grid[2][1]}}"></td>
            <td><input name="cell-20" type="text" value="{{grid[2][2]}}"></td>
            <td><input name="cell-21" type="text" value="{{grid[2][3]}}"></td>
            <td><input name="cell-22" type="text" value="{{grid[2][4]}}"></td>
            <td><input name="cell-23" type="text" value="{{grid[2][5]}}"></td>
            <td><input name="cell-24" type="text" value="{{grid[2][6]}}"></td>
            <td><input name="cell-25" type="text" value="{{grid[2][7]}}"></td>
            <td><input name="cell-26" type="text" value="{{grid[2][8]}}"></td>
          </tr><tr>
            <td><input name="cell-27" type="text" value="{{grid[3][0]}}"></td>
            <td><input name="cell-28" type="text" value="{{grid[3][1]}}"></td>
            <td><input name="cell-29" type="text" value="{{grid[3][2]}}"></td>
            <td><input name="cell-30" type="text" value="{{grid[3][3]}}"></td>
            <td><input name="cell-31" type="text" value="{{grid[3][4]}}"></td>
            <td><input name="cell-32" type="text" value="{{grid[3][5]}}"></td>
            <td><input name="cell-33" type="text" value="{{grid[3][6]}}"></td>
            <td><input name="cell-34" type="text" value="{{grid[3][7]}}"></td>
            <td><input name="cell-35" type="text" value="{{grid[3][8]}}"></td>
          </tr><tr>
            <td><input name="cell-36" type="text" value="{{grid[4][0]}}"></td>
            <td><input name="cell-37" type="text" value="{{grid[4][1]}}"></td>
            <td><input name="cell-38" type="text" value="{{grid[4][2]}}"></td>
            <td><input name="cell-39" type="text" value="{{grid[4][3]}}"></td>
            <td><input name="cell-40" type="text" value="{{grid[4][4]}}"></td>
            <td><input name="cell-41" type="text" value="{{grid[4][5]}}"></td>
            <td><input name="cell-42" type="text" value="{{grid[4][6]}}"></td>
            <td><input name="cell-43" type="text" value="{{grid[4][7]}}"></td>
            <td><input name="cell-44" type="text" value="{{grid[4][8]}}"></td>
          </tr><tr>
            <td><input name="cell-45" type="text" value="{{grid[5][0]}}"></td>
            <td><input name="cell-46" type="text" value="{{grid[5][1]}}"></td>
            <td><input name="cell-47" type="text" value="{{grid[5][2]}}"></td>
            <td><input name="cell-48" type="text" value="{{grid[5][3]}}"></td>
            <td><input name="cell-49" type="text" value="{{grid[5][4]}}"></td>
            <td><input name="cell-50" type="text" value="{{grid[5][5]}}"></td>
            <td><input name="cell-51" type="text" value="{{grid[5][6]}}"></td>
            <td><input name="cell-52" type="text" value="{{grid[5][7]}}"></td>
            <td><input name="cell-53" type="text" value="{{grid[5][8]}}"></td>
          </tr><tr>
            <td><input name="cell-54" type="text" value="{{grid[6][0]}}"></td>
            <td><input name="cell-55" type="text" value="{{grid[6][1]}}"></td>
            <td><input name="cell-56" type="text" value="{{grid[6][2]}}"></td>
            <td><input name="cell-57" type="text" value="{{grid[6][3]}}"></td>
            <td><input name="cell-58" type="text" value="{{grid[6][4]}}"></td>
            <td><input name="cell-59" type="text" value="{{grid[6][5]}}"></td>
            <td><input name="cell-60" type="text" value="{{grid[6][6]}}"></td>
            <td><input name="cell-61" type="text" value="{{grid[6][7]}}"></td>
            <td><input name="cell-62" type="text" value="{{grid[6][8]}}"></td>
          </tr><tr>
            <td><input name="cell-63" type="text" value="{{grid[7][0]}}"></td>
            <td><input name="cell-64" type="text" value="{{grid[7][1]}}"></td>
            <td><input name="cell-65" type="text" value="{{grid[7][2]}}"></td>
            <td><input name="cell-66" type="text" value="{{grid[7][3]}}"></td>
            <td><input name="cell-67" type="text" value="{{grid[7][4]}}"></td>
            <td><input name="cell-68" type="text" value="{{grid[7][5]}}"></td>
            <td><input name="cell-69" type="text" value="{{grid[7][6]}}"></td>
            <td><input name="cell-70" type="text" value="{{grid[7][7]}}"></td>
            <td><input name="cell-71" type="text" value="{{grid[7][8]}}"></td>
          </tr><tr>
            <td><input name="cell-72" type="text" value="{{grid[8][0]}}"></td>
            <td><input name="cell-73" type="text" value="{{grid[8][1]}}"></td>
            <td><input name="cell-74" type="text" value="{{grid[8][2]}}"></td>
            <td><input name="cell-75" type="text" value="{{grid[8][3]}}"></td>
            <td><input name="cell-76" type="text" value="{{grid[8][4]}}"></td>
            <td><input name="cell-77" type="text" value="{{grid[8][5]}}"></td>
            <td><input name="cell-78" type="text" value="{{grid[8][6]}}"></td>
            <td><input name="cell-79" type="text" value="{{grid[8][7]}}"></td>
            <td><input name="cell-80" type="text" value="{{grid[8][8]}}"></td>
          </tr>
        </table>

      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
</body>
